<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Register on JoesWeb</title>
    </head>
    
    <body link="blue" alink="green" vlink="yellow" background="bgr.jpg" by properties="fixed", align="left">
        
        <h2><font face="roboto" size="5" color="aqua">Register to read more news at your fingertips </font></h2>
        <form><font face="monospace" size="4" color="red">
            <label>Username:</label><br>
            <input type="Text" name="text"><br>
            <br>
            <label>Enter your e-mail:</label><br>
            <input type="Email" name="your mail"><br>
            <br>
            <label>Enter your Password:</label><br>
            <input type="Password" name="your password"><br>
            <br>
            <h4>Comment box</h4>
            <textarea name="txt_area" rows="10" cols="30"> Enter your comment</textarea>
            <br>
            <br>
            <input type="radio" name="Gender" value="Male" checked> Male
            <input type="radio" name="Gender" value="Female"> Female
            <br>
            <label>Date Of Birth</label>
            <input type="date">
            <br>
            <br>
            
            State:<select name="s_box">
                <font face="verdana" size="3">
                <option value="s_abia">Abia</option>
                <option value="s_adamawa">Adamawa</option>
                <option value="s_akwa-ibom">Akwa-Ibom</option>
                <option value="s_anambra">Anambra</option>
                <option value="s_bauchi">Bauchi</option>
                <option value="bayelsa">Bayelsa</option>
                <option value="s_benue">Benue</option>
                <option value="s_borno">Borno</option>
                <option value="s_cross-river">Cross-river</option>
                <option value="s_delta">Delta</option>
                <option value="s_ebonyi">Ebonyi</option>
                <option value="s_edo">Edo</option>
                <option value="s_ekiti">Ekiti</option>
                <option value="s_enugu">Enugu</option>
                <option value="s_gombe">Gombe</option>
                <option value="s_imo">Imo</option>
                <option value="s_jigawa">Jigawa</option>
                <option value="s_kaduna">Kaduna</option>
                <option value="s_kano">Kano</option>
                <option value="s_kastina">Kastina</option>
                <option value="s_kebbi">Kebbi</option>
                <option value="s_kogi">Kogi</option>
                <option value="s_kwara">Kwara</option>
                <option value="s_;lagos">Lagos</option>
                <option value="s_nasarawa">Nasarawa</option>
                <option value="s_niger">Niger</option>
                <option value="s_ogun">Ogun</option>
                <option value="s_ondo">Ondo</option>
                <option value="s_osun">Osun</option>
                <option value="s_oyo">Oyo</option>
                <option value="s_plateau">Plateau</option>
                <option value="s_rivers">Rivers</option>
                <option value="s_sokoto">Sokoto</option>
                <option value="s_taraba">Taraba</option>
                <option value="s_yobe">Yobe</option>
                <option value="s_zamfara">Zamfara</option>
                <option value="abuja">Abuja</option>
                </font>
            </select>
            <br>
            <br>
            <a href="Transparent%20Login.html"><input type="button" value="Submit"></a>
            <input type="reset" value="Reset">
        
        
        
            </font></form>
        <br>
        <br>
        <p><font face="verdana" size="3" color="white">Already have an account, <a href="Transparent%20Login.html">Sign In</a></font></p>
    
    </body>




</html>